AUTOCORR3D_12
AUTOCORR3D_16
AUTOCORR3D_19
AUTOCORR3D_23
AUTOCORR3D_29
AUTOCORR3D_3
AUTOCORR3D_73
AUTOCORR3D_74
BertzCT
Chi0
Chi0v
Chi1
Chi1v
Chi2v
Chi3v
Chi4n
Chi4v
EState_VSA5
Eccentricity
ExactMolWt
FpDensityMorgan1
FractionCSP3
GETAWAY_10
GETAWAY_107
GETAWAY_117
GETAWAY_130
GETAWAY_131
GETAWAY_132
GETAWAY_140
GETAWAY_141
GETAWAY_145
GETAWAY_150
GETAWAY_158
GETAWAY_167
GETAWAY_17
GETAWAY_170
GETAWAY_173
GETAWAY_176
GETAWAY_18
GETAWAY_180
GETAWAY_181
GETAWAY_185
GETAWAY_188
GETAWAY_224
GETAWAY_230
GETAWAY_234
GETAWAY_235
GETAWAY_239
GETAWAY_240
GETAWAY_260
GETAWAY_27
GETAWAY_271
GETAWAY_28
GETAWAY_29
GETAWAY_3
GETAWAY_30
GETAWAY_36
GETAWAY_37
GETAWAY_40
GETAWAY_41
GETAWAY_42
GETAWAY_46
GETAWAY_47
GETAWAY_49
GETAWAY_51
GETAWAY_52
GETAWAY_53
GETAWAY_57
GETAWAY_67
GETAWAY_7
GETAWAY_72
GETAWAY_77
GETAWAY_87
GETAWAY_90
GETAWAY_96
GETAWAY_97
HeavyAtomCount
HeavyAtomMolWt
InertialShapeFactor
Ipc
Kappa1
Kappa2
Kappa3
LabuteASA
MORSE_0
MORSE_10
MORSE_102
MORSE_103
MORSE_106
MORSE_108
MORSE_109
MORSE_12
MORSE_120
MORSE_121
MORSE_124
MORSE_13
MORSE_130
MORSE_131
MORSE_135
MORSE_136
MORSE_139
MORSE_14
MORSE_140
MORSE_141
MORSE_142
MORSE_145
MORSE_146
MORSE_147
MORSE_150
MORSE_151
MORSE_152
MORSE_153
MORSE_154
MORSE_156
MORSE_158
MORSE_159
MORSE_160
MORSE_162
MORSE_163
MORSE_164
MORSE_166
MORSE_167
MORSE_170
MORSE_172
MORSE_173
MORSE_18
MORSE_184
MORSE_185
MORSE_188
MORSE_189
MORSE_198
MORSE_2
MORSE_214
MORSE_24
MORSE_25
MORSE_26
MORSE_28
MORSE_29
MORSE_3
MORSE_30
MORSE_32
MORSE_36
MORSE_45
MORSE_48
MORSE_49
MORSE_55
MORSE_56
MORSE_6
MORSE_62
MORSE_66
MORSE_67
MORSE_7
MORSE_72
MORSE_75
MORSE_76
MORSE_77
MORSE_78
MORSE_81
MORSE_82
MORSE_83
MORSE_86
MORSE_87
MORSE_88
MORSE_89
MORSE_9
MORSE_90
MORSE_92
MORSE_94
MORSE_95
MORSE_96
MORSE_98
MORSE_99
MolLogP
MolMR
MolWt
NumAliphaticCarbocycles
NumAliphaticHeterocycles
NumAliphaticRings
NumAromaticCarbocycles
NumAromaticRings
NumRotatableBonds
NumSaturatedCarbocycles
NumSaturatedHeterocycles
NumSaturatedRings
NumValenceElectrons
PEOE_VSA12
PEOE_VSA14
PEOE_VSA5
PMI1
PMI2
PMI3
RDF_102
RDF_104
RDF_107
RDF_108
RDF_109
RDF_110
RDF_111
RDF_112
RDF_113
RDF_114
RDF_115
RDF_12
RDF_122
RDF_129
RDF_132
RDF_137
RDF_138
RDF_139
RDF_14
RDF_140
RDF_141
RDF_142
RDF_143
RDF_144
RDF_145
RDF_152
RDF_154
RDF_156
RDF_157
RDF_158
RDF_159
RDF_162
RDF_164
RDF_166
RDF_168
RDF_169
RDF_17
RDF_170
RDF_171
RDF_172
RDF_173
RDF_174
RDF_175
RDF_176
RDF_18
RDF_182
RDF_185
RDF_19
RDF_194
RDF_199
RDF_2
RDF_20
RDF_200
RDF_201
RDF_202
RDF_203
RDF_204
RDF_205
RDF_21
RDF_22
RDF_23
RDF_24
RDF_25
RDF_32
RDF_35
RDF_38
RDF_4
RDF_42
RDF_43
RDF_45
RDF_47
RDF_48
RDF_49
RDF_50
RDF_51
RDF_52
RDF_53
RDF_54
RDF_55
RDF_6
RDF_62
RDF_69
RDF_7
RDF_72
RDF_77
RDF_78
RDF_79
RDF_80
RDF_81
RDF_82
RDF_83
RDF_84
RDF_85
RDF_9
RDF_92
RDF_94
RDF_96
RDF_97
RDF_99
RadiusOfGyration
RingCount
SMR_VSA3
SMR_VSA4
SMR_VSA5
SMR_VSA6
SMR_VSA7
SlogP_VSA2
SlogP_VSA3
SlogP_VSA5
SpherocityIndex
WHIM_1
WHIM_107
WHIM_108
WHIM_109
WHIM_110
WHIM_111
WHIM_113
WHIM_20
WHIM_23
WHIM_34
WHIM_41
WHIM_45
WHIM_56
WHIM_63
WHIM_78
WHIM_8
WHIM_83
WHIM_85
WHIM_86
WHIM_87
WHIM_88
WHIM_90
WHIM_93
WHIM_95
WHIM_96
WHIM_97
WHIM_98
WHIM_99
fr_Al_COO
fr_Al_OH
fr_Al_OH_noTert
fr_COO
fr_COO2
fr_C_O
fr_HOCCN
fr_Imine
fr_Ndealkylation1
fr_allylic_oxid
fr_amide
fr_benzene
fr_bicyclic
fr_ester
fr_ether
fr_hdrzine
fr_isothiocyan
fr_ketone_Topliss
fr_lactone
fr_term_acetylene
fr_unbrch_alkane