AUTOCORR3D_23
AUTOCORR3D_24
AUTOCORR3D_25
AUTOCORR3D_35
AUTOCORR3D_44
AUTOCORR3D_74
AUTOCORR3D_75
FractionCSP3
GETAWAY_149
GETAWAY_203
GETAWAY_239
GETAWAY_264
HallKierAlpha
MORSE_10
MORSE_103
MORSE_104
MORSE_106
MORSE_107
MORSE_108
MORSE_109
MORSE_11
MORSE_12
MORSE_121
MORSE_123
MORSE_124
MORSE_126
MORSE_13
MORSE_136
MORSE_139
MORSE_14
MORSE_140
MORSE_141
MORSE_142
MORSE_149
MORSE_151
MORSE_153
MORSE_155
MORSE_156
MORSE_158
MORSE_167
MORSE_168
MORSE_170
MORSE_171
MORSE_172
MORSE_173
MORSE_174
MORSE_185
MORSE_187
MORSE_188
MORSE_189
MORSE_190
MORSE_200
MORSE_205
MORSE_217
MORSE_222
MORSE_25
MORSE_27
MORSE_28
MORSE_30
MORSE_43
MORSE_45
MORSE_57
MORSE_62
MORSE_7
MORSE_72
MORSE_75
MORSE_77
MORSE_78
MORSE_8
MORSE_83
MORSE_85
MORSE_87
MORSE_89
MORSE_91
MORSE_92
MORSE_94
NumAromaticCarbocycles
NumAromaticRings
PBF
SMR_VSA5
SlogP_VSA5
SlogP_VSA8
SpherocityIndex
WHIM_10
WHIM_104
WHIM_2
WHIM_24
WHIM_32
WHIM_35
WHIM_43
WHIM_46
WHIM_54
WHIM_57
WHIM_65
WHIM_68
fr_NH0
fr_benzene
fr_nitro
fr_nitro_arom
fr_nitro_arom_nonortho